PARAMETER landingpad.
WAIT UNTIL ALT:RADAR < 0.5 * ( SHIP:VERTICALSPEED ^ 2 / (SHIP:MAXTHRUST / SHIP:MASS - 9.81)). 
IF NOT BRAKES { TOGGLE BRAKES.}
LOCK vTarget_horizontal TO landingpad:ALTITUDEPOSITION(SHIP:ALTITUDE):MAG / 8.
LOCK steeringVector TO landingpad:ALTITUDEPOSITION(SHIP:ALTITUDE):NORMALIZED * vTarget_horizontal - VECTOREXCLUDE(SHIP:UP:FOREVECTOR, SHIP:VELOCITY:SURFACE).
LOCK STEERING TO LOOKDIRUP( steeringVector + SHIP:UP:FOREVECTOR:NORMALIZED * 20, HEADING(90,0):FOREVECTOR).
LOCK THROTTLE TO 1.
WAIT UNTIL SHIP:VERTICALSPEED > -20.
LOCK THROTTLE TO - SHIP:VERTICALSPEED / ( (SHIP:ALTITUDE - landingpad:TERRAINHEIGHT)/1.5 - 1 ).
WAIT UNTIL ALT:RADAR < 50.
IF NOT GEAR { TOGGLE GEAR.}
WAIT UNTIL SHIP:VERTICALSPEED > -0.1.
TOGGLE BRAKES.

