WAIT 5.

SET lp TO SHIP:GEOPOSITION.
LOCK STEERING TO HEADING(90,75).
COPYPATH("0:touchdown", "touchdown").
COPYPATH("0:glideTowards", "glideTowards").
COPYPATH("0:planarBoostback", "boostback").
LOCK THROTTLE TO 1.
STAGE.
TOGGLE GEAR.
FOR eng IN SHIP:PARTSDUBBED("CSE") {
    SET eng:THRUSTLIMIT TO 50.
}
WAIT UNTIL ORBIT:APOAPSIS > 10000.
TOGGLE AG5.
FOR eng IN SHIP:PARTSDUBBED("BE") {
    eng:SHUTDOWN().
}
STAGE.
FOR eng IN SHIP:PARTSDUBBED("CSE") {
    SET eng:THRUSTLIMIT TO 100.
}
WAIT UNTIL ORBIT:APOAPSIS > 20000.
TOGGLE RCS.
LOCK THROTTLE TO 0.
STAGE.
WAIT UNTIL SHIP:VERTICALSPEED < 0.
LOCK STEERING TO UP.
WAIT UNTIL SHIP:VERTICALSPEED < -20.
RUN boostback(lp, 100).
LOCK STEERING TO -SHIP:VELOCITY:SURFACE.
WAIT 20.
RUN glideTowards(lp).
RUN TOUCHDOWN(lp).
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
LOCK THROTTLE TO 0.
