WAIT 5.

SET lp TO LATLNG(-0.096753370962939, -74.6200507014086).
COPYPATH("0:touchdown", "touchdown").
COPYPATH("0:glideTowards", "glideTowards").
COPYPATH("0:planarBoostback", "boostback").
WAIT UNTIL AG5.
WAIT 1.
TOGGLE RCS.
LOCK THROTTLE TO 0.
FOR eng IN SHIP:PARTSDUBBED("BE") {
    eng:ACTIVATE().
}
LOCK STEERING TO UP.
WAIT UNTIL SHIP:VERTICALSPEED < 0.
RUN boostback(lp, 600).
LOCK STEERING TO -SHIP:VELOCITY:SURFACE.
RUN glideTowards(lp).
RUN TOUCHDOWN(lp).
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
LOCK THROTTLE TO 0.
