RUNPATH("0:getScripts").
WAIT UNTIL AG6.
WAIT 0.05.
IF NOT RCS {TOGGLE RCS.}
LOCK THROTTLE TO 1.
RUN ascent.
WAIT UNTIL ORBIT:APOAPSIS > 100000.
LOCK THROTTLE TO 0.
WAIT UNTIL ALT:RADAR > 70000.
STAGE.
WAIT 1.
TOGGLE AG1.
WAIT UNTIL ETA:APOAPSIS < 10.
LOCK STEERING TO PROGRADE.
LOCK THROTTLE TO 1.
WAIT UNTIL ORBIT:PERIAPSIS > 90000.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
LOCK THROTTLE TO 0.
WAIT 4.
TOGGLE AG2.
STAGE.
WAIT 30.
LOCK STEERING TO RETROGRADE.
WAIT 20.
LOCK THROTTLE TO 0.2.
WAIT 2.
LOCK THROTTLE TO 0.
WAIT 10.
LOCK THROTTLE TO 1.
WAIT 10000000.
