WAIT 5.

SET lp TO SHIP:GEOPOSITION.
LOCK STEERING TO HEADING(90,75).
COPYPATH("0:touchdown", "touchdown").
COPYPATH("0:glideTowards", "glideTowards").
COPYPATH("0:planarBoostback", "boostback").
COPYPATH("0:ascent", "ascent").
LOCK THROTTLE TO 1.
STAGE.
RUN ascent.
TOGGLE GEAR.
WAIT UNTIL ORBIT:APOAPSIS > 15000.
LOCK STEERING TO SHIP:VELOCITY:SURFACE.
TOGGLE RCS.
LOCK THROTTLE TO 0.
STAGE.
TOGGLE BRAKES.
LOCK STEERING TO -SHIP:VELOCITY:SURFACE.
WAIT 15.
TOGGLE BRAKES.
RUN boostback(lp, 100).
//RUN glideTowards(lp).
LOCK STEERING TO SHIP:VELOCITY:SURFACE.
RUN TOUCHDOWN(lp).
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.
LOCK THROTTLE TO 0.
